      {
        id: "L40",
        title: "Bài 40: 复习 (八) (Ôn tập 8)",
        dialogue: [],
        dialogueSections: [
          {
            title: "Tóm tắt ngữ pháp (Bài 36-39)",
            dialogue: [
              {
                speaker: "1",
                chinese: "我一边学习，一边工作。",
                pinyin: "Wǒ yìbiān xuéxí, yìbiān gōngzuò.",
                translation:
                  "Tôi vừa học tập, vừa làm việc. (Cấu trúc 一边...一边...)",
              },
              {
                speaker: "2",
                chinese: "回国的日子越来越近了。",
                pinyin: "Huíguó de rìzi yuèláiyuè jìn le.",
                translation:
                  "Ngày về nước mỗi lúc một gần rồi. (Cấu trúc 越来越...)",
              },
              {
                speaker: "3",
                chinese: "不但太贵，而且不能寄。",
                pinyin: "Búdàn tài guì, érqiě bùnéng jì.",
                translation:
                  "Chẳng những quá đắt, mà còn không thể gửi được. (Cấu trúc 不但...而且...)",
              },
              {
                speaker: "4",
                chinese: "虽然时间不长，但是友谊很深。",
                pinyin: "Suīrán shíjiān bù cháng, dànshì yǒuyì hěn shēn.",
                translation:
                  "Tuy thời gian không lâu, nhưng tình hữu nghị rất sâu đậm. (Cấu trúc 虽然...但是...)",
              },
            ],
          },
        ],
        vocabulary: [],
        grammar: [],
      },
    ],
  },
];